#controlPanel {
  padding-top: 120px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 20px;
}

#botao {
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#painel-tempo {
  padding-top: 20px;
  flex-direction: row;
  justify-content: center;
}

.gameStarted {
  display: none;
}

.notgameStarted {
  display: flex;
}

#tempo {
  padding-left: 5px;
}

#lista-espaco {
  padding-top: 20px;
}
#lista-palavras {
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#dificuldades {
  padding-left: 5px;
}

#pontuacao {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 10px;
  display: flex;
}
