#game-basico {
  display: grid;
  justify-content: center;
  align-content: center;
  margin-top: 100px;
  grid-template-columns: repeat(7, auto);
  grid-template-rows: repeat(7, auto);
  border-right: 2px solid black;
}

#game-basico > * {
  width: 25px;
  max-height: 30px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  padding: 10px;
  font-family: sans-serif;
  font-size: 30px;
  user-select: none;
}

#game-medio {
  display: grid;
  justify-content: center;
  align-content: center;
  margin-top: 100px;
  grid-template-columns: repeat(9, auto);
  grid-template-rows: repeat(9, auto);
  border-right: 2px solid black;
}

#game-medio > * {
  width: 25px;
  max-height: 30px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  padding: 10px;
  font-family: sans-serif;
  font-size: 30px;
  user-select: none;
}

#game-avancado {
  display: grid;
  justify-content: center;
  align-content: center;
  margin-top: 100px;
  grid-template-columns: repeat(10, auto);
  grid-template-rows: repeat(10, auto);
  border-right: 2px solid black;
}

#game-avancado > * {
  width: 25px;
  max-height: 30px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  padding: 10px;
  font-family: sans-serif;
  font-size: 30px;
  user-select: none;
}

.red {
  color: red;
}

#notreset {
  color: black;
}

#reset {
  color: black;
}
