#container {
  display: flex;
  flex-direction: column;
  margin: 20px 0 10px 0;
  padding: 0px 20px 10px 20px;
  background-color: #fff;
  color: grey;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
  align-items: center;
  width: 1300px;
  height: 680px;
  min-width: 450px;
  border-radius: 10px;
}

#jogo {
  display: grid;
  justify-content: center;
  align-content: center;
  max-width: 1200px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}
